{
    "name": "XiaoCao",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "YooAsset",
        "UniTask",
        "UniTask.TextMeshPro",
        "Cinemachine",
        "FancyScrollView",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}