{
    "name": "XiaoCaoEditor",
    "rootNamespace": "",
    "references": [
        "XiaoCao",
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "NaughtyAttributes.Editor",
        "YooAsset.Editor",
        "YooAsset"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}